{
  "expo": {
    "name": "products-list",
    "slug": "products-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "auto",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIntentifier": "com.stepanpotiienko.product-list",
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.stepanpotiienko.productlist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.productslist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51011e5d-2f6f-470c-a7c7-b87f0759c166"
      }
    }
  }
}
